---

  - name: copy ec2-user authorized keys to root
    copy:
      src: /home/ec2-user/.ssh/authorized_keys
      dest: /root/.ssh/authorized_keys
      owner: root
      group: root

  - name: remove user ec2-user
    user:
      name: ec2-user
      remove: yes
      state: absent

  - name: remove group ec2-user
    group:
      name: ec2-user
      state: absent
