---

  dependencies:

    - role: consul-client
    - role: consul-template
    - role: nfs
    - role: apache-no-install
    - role: php-no-install
    - role: tsugi-website
    - role: tsugi-project
