---

  dependencies:

    - { role: consul, meta: consul-server }
    - { role: consul-checks, meta: consul-server }
    - { role: consul-template, meta: consul-server }
    - { role: influxdb-telegraf, meta: consul-server }
    - { role: unbound, meta: consul-server }
