---

  dependencies:

    - { role: consul, meta: consul-server }
    - { role: docker, meta: consul-server }
    - { role: influxdb-telegraf, meta: consul-server }
    - { role: unbound, meta: consul-server }
