---

  - name: create library path
    file:
      path: "{{ library_path }}"
      state: directory

#  - name: uncomment library path in /etc/ansible/ansible.cfg
#    lineinfile:
#      regexp: "^\#*library\s*="
#      line: "library={{ library_path }}"
#      dest: "{{ ansible_cfg }}"

  - name: copy consul_get.py module
    copy:
      src: consul_get.py
      dest: "{{ library_path }}"
