---

  - name: copy consul server configuration
    copy:
      src: server.json
      dest: /etc/consul/agent/server.json

  - name: copy consul bootstrap configuration
    copy:
      src: bootstrap.json
      dest: /etc/consul/agent/bootstrap.json
