---

  - name: copy consul server configuration
    src: server.json
    dest: /etc/consul/agent/server.json

  - name: copy consul bootstrap configuration
    src: bootstrap.json
    dest: /etc/consul/agent/bootstrap.json
