---

  repository: https://github.com/tsugicloud/website.git
  directory: /srv/http/website

  grav_directories:
    - assets
    - cache
    - logs
    - images
    - user/data
    - backup
    - tmp
