---

  - name: copy swarm-agent service file
    copy:
      dest: /etc/systemd/system/swarm-agent.service
      src: swarm-agent.service

  - name: enable and start swarm-agent
    systemd:
      name: swarm-agent
      state: started
      enabled: yes

  - name: template swarm-agent consul service definition
    template:
      src: swarm-agent.service.json
      dest: /etc/consul/agent/swarm-agent.service.json
    notify:
      - reload consul@client
      - reload consul@server
