---

  - name: copy influxdb-relay from s3
    aws_s3:
      bucket: "{{ bucket }}"
      object: "{{ influxdb_relay }}"
      dest: /tmp/influxdb-relay.pkg.tar.xz
      mode: get

  - name: install influxdb-relay
    command: pacman --noconfirm -U /tmp/influxdb-relay.pkg.tar.xz

  - name: add user consul to group influxdb
    user:
      append: yes
      name: consul
      groups: influxdb

  - name: set permissions on /etc/influxdb-relay
    file:
      path: /etc/influxdb-relay/config
      state: directory
      owner: influxdb
      group: influxdb
      mode: 0770

  - name: copy influxdb-relay consul-template config
    copy:
      src: influxdb-relay.toml
      dest: /etc/consul-template/config/influxdb-relay.toml
    notify:
      - reload consul-template@influxdb-relay

  - name: copy influxdb-relay systemd service
    copy:
      src: influxdb-relay.service
      dest: /etc/systemd/system/influxdb-relay.service
    notify:
      - daemon-reload

  - name: template influxdb-relay consul-template template
    template:
      src: influxdb-relay.toml
      dest: /etc/consul-template/template/influxdb-relay.toml
    notify:
      - reload consul-template@influxdb-relay

  - name: start and enable consul-template@influxdb-relay
    systemd:
      name: consul-template@influxdb-relay
      enabled: yes
      state: started

  - name: start and enable influxdb-relay
    systemd:
      name: influxdb-relay
      enabled: yes
      state: started

  - name: template influxdb-relay consul service files
    template:
      src: influxdb-relay.service.json
      dest: /etc/consul/service/influxdb-relay.service.json
    notify:
      - reload consul@client
      - reload consul@server
