---

  - name: copy consul-backup script
    copy:
      src: consul-backup.sh
      dest: /usr/local/bin/consul-backup.sh
      mode: 0544

  - name: copy consul-backup systemd service
    copy:
      src: consul-backup.service
      dest: /etc/systemd/system/consul-backup.service

  - name: copy consul-backup systemd timer
    copy:
      src: consul-backup.timer
      dest: /etc/systemd/system/consul-backup.timer

  - name: enable consul-backup systemd timer
    systemd:
      name: consul-backup.timer
      daemon_reload: yes
      enabled: yes
      state: started
