---

  bucket: "{{ lookup('env', 'IDENTIFIER') }}-{{ lookup('env', 'ENVIRONMENT') }}-archlinux-repository"

  packages:

    apr: apr-1.7.0-1-x86_64.pkg.tar.xz
    apr-util: apr-util-1.6.1-5-x86_64.pkg.tar.xz
    apache: apache-2.4.39-1-x86_64.pkg.tar.xz
