---

  - name: copy swarm-manager service file
    copy:
      src: swarm-manager.service
      dest: /etc/systemd/system/swarm-manager.service

  - name: template swarm-manager consul service definition
    template:
      src: swarm-manager.service.json
      dest: /etc/consul/checks/swarm-manager.service.json
    notify:
      - reload consul@server
